DB_BACKEND=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=admin_user
MYSQL_PASS=admin_pw
MYSQL_DB=app_db

# for read only (no change in database)
MYSQL_USER=display_user
MYSQL_PASS=display_pw

